* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    --color-base-white: #F5F5F5;
    --color-base-gray-100: #FFFFFF;
    --color-base-gray-500: #3D3D3D;
    --colo-base-gray-300: #8d8d99;
    --color-base-gray-900: #202024;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

body,
html,
input {
    font-family: "Mulish", sans-serif;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: auto;
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--colo-base-gray-300);
}

nav ul .active {
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: var(--colo-base-gray-100);
    border: 0;
    border-radius: 0.6rem;
    font-size: 1.6rem;
    opacity: 0.56rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    opacity: 0.56rem;
    color: var(--color-base-gray-500);
}

.avatar {
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    border-radius: 50%;
}


/*Galeria*/

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: fill;
    transition-property: transform, filter;
    /* ou all*/
    transition-duration: 1s;
    transition-delay: 0s;
    transition-timing-function: ease-out;
    /* transition: all 200ns ease-out*/
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1rem;
}

.tags span {
    padding: .6rem;
    border-radius: 0.4rem;
    background-color: var(--color-base-gray-100);
    font-size: 1.2rem;
    text-transform: uppercase;
}


/*--------------------------*/

footer {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}